# asset-wizard

./: .travis.yml  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/kotlin/com/worksap/assetwizard/: AssetWizardApplication.kt
backend/src/main/kotlin/com/worksap/assetwizard/Repository/: AllocationDao.kt  AssetsDao.kt  EmployeeDao.kt
backend/src/main/kotlin/com/worksap/assetwizard/controller/: AllocationController.kt  AssetController.kt
backend/src/main/kotlin/com/worksap/assetwizard/enities/: AllocationEntity.kt  AssetsCustomColsEntity.kt  AssetsCustomColsKey.kt  AssetsEntity.kt  EmployeeEntity.kt
backend/src/main/kotlin/com/worksap/assetwizard/enumeration/: EnumCurrency.kt
backend/src/main/kotlin/com/worksap/assetwizard/mapper/: AllocationMapper.kt  AssetMapper.kt
backend/src/main/kotlin/com/worksap/assetwizard/service/: AllocationsService.kt  AssetsService.kt
backend/src/main/kotlin/com/worksap/assetwizard/util/: DateTimeUtil.kt
backend/src/main/kotlin/com/worksap/assetwizard/vo/: AllocationDetailDto.kt  AllocationDto.kt  AssetCustomColsDto.kt  AssetDto.kt
backend/src/main/resources/: application.properties
backend/src/test/kotlin/com/worksap/assetwizard/: AssetWizardApplicationTests.kt
db/: Dockerfile  README.md  asset-create.sql
frontend/: .gitignore  Dockerfile  README.md  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: index.js
frontend/src/components/AssetCard/: index.js
frontend/src/components/content-area/: index.js
frontend/src/components/main-area/: index.js
frontend/src/components/side-menu/: index.js
frontend/src/containers/app/: index.js
frontend/src/models/: AssetDto.js
frontend/src/pages/allocation-list/: allocation-facet.js  index.js
frontend/src/pages/asset-list/: asset-custom-field.js  index.js  insert-asset-custom-fields.js  insert-asset-form.js
integration-test/: package-lock.json  package.json
integration-test/spec/asset-wizard/: AllocationSpec.js  AssetsSpec.js  IndexSpec.js
integration-test/spec/helpers/asset-wizard/: SpecHelper.js
